Tallyb/lerna-graph-action/action.yml
name: 'Lerna Graph'
description: 'Generate a graph of the lerna packages and version'
author: 'Tally Barak'
inputs:
  rootPath: 
    required: false
    description: 'Lerna rootPath'
    default: process.cwd()
  imagePath: 
    required: true
    description: 'Path for the image generated'
    default: 'lerna.png'

runs:
  using: 'node12'
  main: 'dist/index.js'

Tallyb/lerna-graph-action/.github/workflows/test.yml
- uses: ./
  with:
    rootPath: '__fixtures__/normal'
    imagePath: 'temp/graph.png'